# mralmost

./: README.md  pom.xml
src/main/java/com/mralmost/: MralmostApplication.java
src/main/java/com/mralmost/community/Model/: User.java
src/main/java/com/mralmost/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/mralmost/community/cache/: TagCache.java
src/main/java/com/mralmost/community/controller/: AuthorizeController.java  CommentController.java  CustomErrorController.java  FileController.java  GithubUserController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  RegisterUserController.java  SendmailController.java  UserController.java
src/main/java/com/mralmost/community/date/: DateFormat.java
src/main/java/com/mralmost/community/dto/: AccessTokenDTO.java  CommentDTO.java  CommentReceiveDTO.java  CommentReturnDTO.java  FileDTO.java  GithubUser.java  GithubUserDTO.java  NotificationDTO.java  QuestionDTO.java  RegisterUserDTO.java  ResultDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/mralmost/community/enums/: CommentTypeEnum.java  NotificationEnum.java  NotificationStatusEnum.java
src/main/java/com/mralmost/community/exception/: CustomErrorCode.java  CustomException.java  ErrorCode.java
src/main/java/com/mralmost/community/interceptor/: GithubUserLoginInterceptor.java  RegisterUserLoginInterceptor.java  UserLoginInterceptor.java  WebConfig.java
src/main/java/com/mralmost/community/mapper/: CommentCustomMapper.java  CommentMapper.java  GithubUserMapper.java  NotificationCustomMapper.java  NotificationMapper.java  QuestionCustomMapper.java  QuestionMapper.java  RecordMapper.java  RegisterUserMapper.java  TagsCustomMapper.java  TagsMapper.java  UserMapper.java
src/main/java/com/mralmost/community/model/: Comment.java  CommentExample.java  GithubUser.java  GithubUserExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Record.java  RecordExample.java  RegisterUser.java  RegisterUserExample.java  Tags.java  TagsExample.java  User.java  UserExample.java
src/main/java/com/mralmost/community/provider/: GithubProvider.java  GithubUser.java  UCloudProvider.java
src/main/java/com/mralmost/community/service/: CommentService.java  GithubUserService.java  NotificationService.java  QuestionService.java  RecordService.java  RegisterUserService.java  TagsService.java  UserService.java
src/main/java/com/mralmost/controller/: HelloController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Update_table_structure.sql  V1__Create_github_user_table.sql  V1__Create_user_table.sql  V2__Create_question_table.sql  V3__Create_comment_table.sql  V4__Create_notification_table.sql  V4__Create_record_table.sql  V5__Create_record_table.sql  V5__Update_comment.sql  V5__Update_date_type.sql  V6__Add_account_id_to_user_table.sql  V6__Create_record_table.sql  V6__Create_register_user_table.sql  V6__Create_tags_table.sql  V6__Update_commentator_column_type.sql  V7__Create_notification_table.sql  V7__Update_account_id_type.sql  V7__Update_user.sql  V8__Add_column_to_register_user.sql  V8__Update_avatar_length.sql  V9__Add_email_column_to_register_user.sql
src/main/resources/mapper/: CommentCustomMapper.xml  CommentMapper.xml  GithubUserMapper.xml  NotificationCustomMapper.xml  NotificationMapper.xml  QuestionCustomMapper.xml  QuestionMapper.xml  RecordMapper.xml  RegisterUserMapper.xml  TagsCustomMapper.xml  TagsMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  email.css  error.css  index.css  login.css  profile.css  publish.css  question.css  userinfo.css
src/main/resources/static/js/: community.js  editormd.js  index.js  login.js  navigation.js  publish.js  question.js
src/main/resources/templates/: email.html  error.html  footer.html  index.html  login.html  navigation.html  profile.html  publish.html  question.html  register.html  reset.html  userinfo.html
src/test/java/com/mralmost/: MralmostApplicationTests.java
src/test/java/com/mralmost/community/model/: Question.java
