Manifest-Version: 1.0
Main-Class: com.mralmost.MralmostApplication
Class-Path: spring-boot-starter-tomcat-2.2.2.RELEASE.jar spring-tx-5.2.2
 .RELEASE.jar spring-boot-starter-web-2.2.2.RELEASE.jar jackson-databind
 -2.10.1.jar classmate-1.5.1.jar spring-boot-starter-thymeleaf-2.2.2.REL
 EASE.jar mybatis-spring-boot-autoconfigure-2.0.0.jar ufile-core-2.4.1.j
 ar tomcat-embed-websocket-9.0.29.jar spring-beans-5.2.2.RELEASE.jar spr
 ing-webmvc-5.2.2.RELEASE.jar log4j-api-2.12.1.jar jakarta.annotation-ap
 i-1.3.5.jar spring-expression-5.2.2.RELEASE.jar fastjson-1.2.62.jar spr
 ing-boot-starter-2.2.2.RELEASE.jar slf4j-api-1.7.29.jar HikariCP-3.4.1.
 jar thymeleaf-spring5-3.0.11.RELEASE.jar ufile-client-java-2.4.1.jar my
 batis-3.5.0.jar jackson-annotations-2.10.1.jar spring-boot-starter-logg
 ing-2.2.2.RELEASE.jar spring-web-5.2.2.RELEASE.jar jboss-logging-3.4.1.
 Final.jar spring-context-5.2.2.RELEASE.jar junit-4.12.jar jsqlparser-1.
 2.jar attoparser-2.0.5.RELEASE.jar jackson-module-parameter-names-2.10.
 1.jar spring-boot-starter-validation-2.2.2.RELEASE.jar thymeleaf-3.0.11
 .RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.9.jar hamcrest-co
 re-2.1.jar tomcat-embed-el-9.0.29.jar jul-to-slf4j-1.7.29.jar spring-jc
 l-5.2.2.RELEASE.jar spring-aop-5.2.2.RELEASE.jar hamcrest-2.1.jar snake
 yaml-1.25.jar log4j-to-slf4j-2.12.1.jar mybatis-spring-boot-starter-2.0
 .0.jar hibernate-validator-6.0.18.Final.jar spring-boot-2.2.2.RELEASE.j
 ar thymeleaf-extras-java8time-3.0.4.RELEASE.jar mybatis-spring-2.0.0.ja
 r logback-classic-1.2.3.jar pagehelper-5.1.7.jar spring-boot-autoconfig
 ure-2.2.2.RELEASE.jar spring-jdbc-5.2.2.RELEASE.jar logback-core-1.2.3.
 jar mysql-connector-java-8.0.18.jar spring-core-5.2.2.RELEASE.jar pageh
 elper-spring-boot-starter-1.2.9.jar spring-boot-starter-json-2.2.2.RELE
 ASE.jar spring-boot-devtools-2.2.2.RELEASE.jar jackson-datatype-jsr310-
 2.10.1.jar tomcat-embed-core-9.0.29.jar jackson-core-2.10.1.jar gson-2.
 8.6.jar commons-lang3-3.9.jar jakarta.validation-api-2.0.1.jar okio-1.1
 7.2.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-jdbc-2.2.2.RELE
 ASE.jar jackson-datatype-jdk8-2.10.1.jar okhttp-3.14.1.jar

